#overlay-modal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.7);
}
  .modal-container {
    /* scrollable area */
    position: absolute;
    border-radius: 0rem 0 1.2rem 1.2rem;
    max-width: 450px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-bg);
    box-shadow: 0px 39px 90px #000000e3;
  }
  
  #titlebar {
    margin-top: -3.9em;
    display: flex;
    background: var(--color-fg);
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 2em 1.5em;
    border-radius: 1.2rem 1.2em 0 0;
    left: 0;
    top: 0;
    width: 100%;
  } #titlebar h3 { color: var(--color-bg); margin: 0; }


  .flex-item {
    position: relative;
    padding: 1.1em 0 0.2em 0;
    margin-bottom: 0.25rem;
    flex: 0 47%;
  }

  .modal-input-container {
    overflow-y: auto;
    max-height: calc(90vh - 210px);
    display: flex;
    flex-basis: 100%;
    padding: 2em 3em 0 3em;
  }


  #modal-footer {
    display: flex;
    width: 100%;
    background: red;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--color-bg);
    margin: 1.5em 0 2em 0;
    left: 0;
    bottom: 0;
  }

  .validation-feedback {
    font-size: 0.8em;
    margin-right: 1em;
    line-height: 1.5em;
  }


.field {
  font-family: proxima-nova, sans-serif;
  height: 2em;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  width: 100%;
  font-size: 1rem;
  padding: 0.5em 0;
}
  .field::placeholder { color: transparent;}
  .field + label {
    /* start position */
    position: absolute;
    left: 0;
    bottom: 1.4em;
    font-size: 0.9em;
    transition: all 0.05s;
  }

  .field:focus + label,
  .field:not(:placeholder-shown) + label {
    position: absolute;
    bottom: 1.6em;
    font-size: 0.7em;
    transform: translateY(-1.75em);
    transition: all 0.05s;
    font-weight: 700;
  }
  .field:focus {
    outline: none;
    background: url('../../assets/focused-anim.gif') no-repeat bottom 15px right;
    background-size: 22px;
    border-bottom: 1px solid var(--color-orange);
  } 
  .field.valid {
    /* border-bottom: 1px solid $color-green; */
    background: url('../../assets/valid.svg') no-repeat center right;
    background-size: 0.8em;
  }
  .field.invalid {
    /* border-bottom: 1px solid $color-red; */
    background: url('../../assets/invalid.svg') no-repeat center right;
    background-size: 1em;
  }
  .field.dropdown + label {
    bottom: -5px;
    /* color: $color-text; */
    font-size: 0.9em;
    font-weight: normal;
  }
.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}


.close {
  background: url('../../assets/close-thin.svg') no-repeat center center;
  background-size: 875;
  border: none;
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
}

p.modal-info {
  text-indent: 2em;
  background: url('../../assets/i.svg') no-repeat top 0.3em left;
  background-size: 1.1em;
  font-size: 1.2em;
}

/* scroll */
.modal-open {
  overflow: hidden;
}


/* enable double col */
/* .flex-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: solid 1px #555;
  border-radius: 3px;
  padding: 5px;
  outline: none;
  background: url('../../assets/dropdown.svg') no-repeat bottom 1.1em right 0.2em;
}